Algoritmo EjercicioVotacion
	// existen 2 candidatos para la eleccion de 
	// consejeros.
	// crear un Algoritmo para contabilizar cada 
	// voto que obtenga cada consejero.
	// una opcion debe Mostrar la cantidad total de 
	// votos
	
	Definir candidato1 Como Entero
	Definir candidato2 Como Entero
	Definir votosNulos Como Entero
	Definir opcion Como Entero
	
	Mientras opcion <> 5 Hacer
		Escribir "***** Votación consejeros *****"
		Escribir "[1] Candidato Juan"
		Escribir "[2] Candidato Ana"
		Escribir "[3] Nulo"
		Escribir "[4] Reporte"
		Escribir "[5] Salir"
		Escribir "Seleccione opción"
		Leer opcion
		
	FinMientras
	
	
FinAlgoritmo
