Algoritmo sumar
	//  1.- solicitar datos
	Escribir "Ingrese un número: "
	Leer numero1
	Escribir "El valor ingresado es:" , numero1
	Escribir "Ingrese un número: "
	Leer numero2
	Escribir "El valor ingresado es:" , numero2
	// 2.- Procesar datos
	resultado = numero1 + numero2
	
	// 3.- Mostrar resultados
	Escribir "El resultado de la suma es:", resultado
	
	// realizar las operaciones / , * y -
	
	resultado = numero1 / numero2	
	Escribir "El resultado de la división es:", resultado
	resultado = numero1 * numero2	
	Escribir "El resultado de la multiplicación es:", resultado
	resultado = numero1 - numero2	
	Escribir "El resultado de la resta es:", resultado
	
FinAlgoritmo
