Algoritmo OperadoresAritmeticos
	Definir numero1 Como Entero
	Definir numero2 Como Entero
	Definir resultado Como Entero
	
	resultado = 2^3 // alt gr + tecla al lado de la ñ
	Escribir "El total es:", resultado
	
	Escribir "Ingrese el 1er nro:"
	Leer numero1
	Escribir "Ingrese el 2do nro:"
	Leer numero2
	Escribir "El total es: ", numero1^numero2
	
	Escribir "Ingrese un nro:"
	Leer numero1
	resultado = numero1 mod 2
	Escribir "El resultado es:", resultado, " (0 es par, sino impar)"
	
	
FinAlgoritmo
