Algoritmo TiposDeDatos
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir edad Como Entero
	Definir altura Como Real
	Escribir "Ingrese su nombre:"
	Leer nombre
	
	Escribir "Hola ", nombre, ", ¿Cómo estás?"
	
	Escribir "Ingrese su apellido"
	Leer apellido
	Escribir "Ingrese su edad"
	Leer edad
	Escribir  "Ingrese su altura:"
	Leer altura
	
	Escribir "Los datos ingresados son:"
	Escribir "Nombre: ", nombre, " ", apellido
	Escribir "Edad  : ", edad
	Escribir "Altura: ", altura
	
	
FinAlgoritmo
